{
  "name": "Ratio",
  "short_name": "Ratio",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/ratio/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#850dbd",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/ratio/images/ratio-favicon_hu_af8658d6599c6d50.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/ratio/images/ratio-favicon_hu_9144a065a586f5bd.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/ratio/images/ratio-favicon_hu_e4f39d8f8e470520.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/ratio/images/ratio-favicon_hu_a50eb63a405414be.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/ratio/images/ratio-favicon_hu_cf21e78d7735f7ca.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ratio/images/ratio-favicon_hu_be46624a4a64ea29.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}