{
  "name": "Ratio",
  "short_name": "Ratio",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/ratio/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#850dbd",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/ratio/images/ratio-favicon_hu_c81a3bb62155b51.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/ratio/images/ratio-favicon_hu_21bd784303efd5d6.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/ratio/images/ratio-favicon_hu_a170175baf803862.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/ratio/images/ratio-favicon_hu_207b5838a250cf1f.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/ratio/images/ratio-favicon_hu_7a10996876746f80.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ratio/images/ratio-favicon_hu_5fa930fa455ba285.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}